{
  "name": "knst/vkapi",
  "description": "PHP library for VK API",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Knst\\Vkapi\\": "src/"
    },
    "files": [
      "src/readinput.php",
      "src/env.php",
      
      "src/buildvalues/messages.php",
      "src/buildvalues/tags.php",
      "src/buildvalues/users.php",
      "src/buildvalues/video.php",
      
      "src/events/confirmation.php",
      "src/events/wall_post_new.php",
      "src/events/audio_new.php",
      "src/events/photo_new.php",
      "src/events/video_new.php",

      "src/events/reply/wall_reply_delete.php",
      "src/events/reply/wall_reply_edit.php",
      "src/events/reply/wall_reply_new.php",
      "src/events/reply/wall_reply_restore.php",

      "src/events/entities/link.php",
      "src/events/entities/poll.php",
      "src/events/entities/doc.php",

      "src/parser/parser.php",
      
      "src/requests/messages.php",
      "src/requests/users.php",
      "src/requests/video.php",
      
      "src/responses/messages.php",
      "src/responses/users.php",
      "src/responses/video.php"
    ]
  },
  "authors": [
    {
      "name": "Konstantin Zharinov",
      "email": "zharinovkv@gmail.com"
    }
  ],
  "scripts": {
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
    "phpunit": "phpunit",
    "test": "phpunit tests"
  },
  "require": {
    "symfony/dotenv": "^5.4",
    "illuminate/collections": "^8.82"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "disable-tls": false
  }
}
